<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ar.com.kfgodel</groupId>
  <artifactId>root-pom</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kfodel-root-pom</name>
  <description>Pom definition for all kfgodel projects</description>

  <scm>
    <connection>scm:git:ssh://github.com/kfgodel/kfgodel-root-pom.git</connection>
    <developerConnection>scm:git:ssh://github.com/kfgodel/kfgodel-root-pom.git</developerConnection>
    <url>https://github.com/kfgodel/kfgodel-root-pom</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <version.plugin.build-helper>3.0.0</version.plugin.build-helper>
    <version.plugin.versions>2.3</version.plugin.versions>
    <version.plugin.scm>1.9.5</version.plugin.scm>

  </properties>

  <repositories>
    <repository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
      <id>kfgodel_mosquito</id>
      <name>Repo Mosquito</name>
      <url>http://kfgodel.info:8081/nexus/content/groups/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <distributionManagement>
    <repository>
      <id>kfgodel_mosquito</id>
      <name>Internal Releases</name>
      <url>http://kfgodel.info:8081/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
      <id>kfgodel_mosquito</id>
      <name>Internal Snapshots</name>
      <url>http://kfgodel.info:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>


  <build>
    <plugins>
      <!-- Plugin para leer la version actual del pom -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${version.plugin.build-helper}</version>
        <executions>
          <execution>
            <id>parsear version actual</id>
            <goals>
              <goal>parse-version</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!-- Permite manipular la version del pom desde shell -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${version.plugin.versions}</version>
      </plugin>

      <!-- Permite manejar git commiteando, tageuando o pusheando desde shell -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <version>${version.plugin.scm}</version>
      </plugin>
    </plugins>
  </build>

</project>
